# IBSConnect

./: .gitignore  IBSConnect.sln  Installation.docx  Installation.md  README.md  UpgradeLog.htm  convert.cmd  package-lock.json
IBSConnect.AngularApp/: IBSConnect.AngularApp.csproj  MapperExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
IBSConnect.AngularApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
IBSConnect.AngularApp/ClientApp/src/: bootstrap.min.css  index.html  styles.scss
IBSConnect.AngularApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  authguard.ts
IBSConnect.AngularApp/ClientApp/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts  editor-styles.scss  simpleEditable.component.ts
IBSConnect.AngularApp/ClientApp/src/app/admin/applications/: applications.component.html  applications.component.scss  applications.component.ts
IBSConnect.AngularApp/ClientApp/src/app/admin/arrears/: arrears.component.html  arrears.component.ts
IBSConnect.AngularApp/ClientApp/src/app/admin/bill/: bill.component.html  bill.component.scss  bill.component.ts
IBSConnect.AngularApp/ClientApp/src/app/admin/user/: user.component.ts  (+1 more)
IBSConnect.AngularApp/ClientApp/src/app/common/: formatters.ts  jwt.ts  numerics.ts  validators.ts
IBSConnect.AngularApp/ClientApp/src/app/components/: components.module.ts
IBSConnect.AngularApp/ClientApp/src/app/directives/: autoFocus.directive.ts  dialog.directive.ts  directives.module.ts  scrollIntoView.directive.ts
IBSConnect.AngularApp/ClientApp/src/app/error/: error.component.html  error.component.scss  error.component.ts
IBSConnect.AngularApp/ClientApp/src/app/help/: tips.ts
IBSConnect.AngularApp/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
IBSConnect.AngularApp/ClientApp/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
IBSConnect.AngularApp/ClientApp/src/app/models/: models.ts
IBSConnect.AngularApp/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
IBSConnect.AngularApp/ClientApp/src/app/pipes/: fileSize.ts  filter.pipe.ts  pipes.module.ts  sortBy.pipe.ts  timeSpan.pipe.ts
IBSConnect.AngularApp/ClientApp/src/app/services/: authentication.service.ts  billing.service.ts  database.service.ts  dialog.service.ts  error.service.ts  members.service.ts  metadata.service.ts  reports.service.ts  sessions.service.ts  settings.service.ts  tips.service.ts  users.service.ts  webapi.service.ts
IBSConnect.AngularApp/ClientApp/src/app/session/: session.component.html  session.component.scss  session.component.ts
IBSConnect.AngularApp/ClientApp/src/app/side-nav-menu/: side-nav-menu.component.html  side-nav-menu.component.scss  side-nav-menu.component.ts
IBSConnect.AngularApp/ClientApp/src/app/user/: user.component.html  user.component.scss  user.component.ts
IBSConnect.AngularApp/ClientApp/src/assets/: IBSUploadTemplate.xlsx
IBSConnect.AngularApp/ClientApp/src/styles/: _colors.scss
IBSConnect.AngularApp/Controllers/: AuthorizeAttribute.cs  AuthorizedUserControllerBase.cs  BackupFile.cs  BillingController.cs  DatabaseController.cs  MembersController.cs  MetaDataController.cs  ReportsController.cs  SessionsController.cs  SettingsController.cs  UsersController.cs
IBSConnect.AngularApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IBSConnect.AngularApp/Properties/: launchSettings.json
IBSConnect.AngularApp/Security/: JsonErrorHandlerExtensions.cs  JwtMiddleware.cs
IBSConnect.Business/: BackupBL.cs  BillingPeriodBL.cs  CaseInsensitiveEqualityComparer.cs  ExcelReader.cs  FilterRequest.cs  IBSConnect.Business.csproj  IBackupBL.cs  IBillingPeriodBL.cs  IMemberBL.cs  IMemberSessionBL.cs  IMetaDataBL.cs  IReportsBL.cs  ISettingBL.cs  IUserBL.cs  ImportError.cs  ImportResult.cs  MemberBL.cs  MemberBillViewModel.cs  MemberSessionBL.cs  MetaDataBL.cs  NpoiMemoryStream.cs  QueryResult.cs  QueryableExtensions.cs  ReportsBL.cs  RowExtensions.cs  SettingBL.cs  UpdateBillingRequest.cs  UsageByCollege.cs  UsageByDemographicApplication.cs  UsageByDemographicUnitArea.cs  UsageByDemographics.cs  UserBL.cs
IBSConnect.Business/Common/: AppSettings.cs  ConnectionStrings.cs  Cryptography.cs  Duration.cs  IBSConnectException.cs  Roles.cs  ValidationException.cs
IBSConnect.Business/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  BillingPeriodViewModel.cs  CategoryItemViewModel.cs  CreateBillingRequest.cs  CreateMemberRequest.cs  CreatePaymentArrearsRequest.cs  CreatePaymentRequest.cs  CreateResetHistoryRequest.cs  CurrentSessionViewModel.cs  DateRangeRequest.cs  IBSResetHistoryView.cs  IBSTranHistoryView.cs  ItemViewModel.cs  MemberListItemModel.cs  MemberViewModel.cs  PaymentArrearsViewModel.cs  PaymentViewModel.cs  SessionViewModel.cs  SettingViewModel.cs  UpdateMemberRequest.cs  UpdateUserViewModel.cs  UserListViewModel.cs  UserViewModel.cs
IBSConnect.Business/Validators/: UserValidator.cs
IBSConnect.Data/: IBSConnect.Data.csproj  IBSConnectDataContext.cs
IBSConnect.Data/Models/: Application.cs  BillingPeriod.cs  Category.cs  College.cs  Course.cs  IBSResetHistory.cs  IBSTranHistory.cs  Member.cs  MemberBill.cs  MemberCredit.cs  MemberSession.cs  Payment.cs  PaymentArrear.cs  Section.cs  SessionApplication.cs  Setting.cs  UnitArea.cs  User.cs  Year.cs
IBSConnect.Database/: Extensions.cs  IBSConnect.Database.csproj  Program.cs  ReadyRollLikeJournal.cs  VariableSubstitutionSqlParser.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IBSConnect.Database/Scripts/Migrations/: 0001 Create Database.sql  0002 Settings and Billing.sql  0003 Notes and Unit Area.sql
IBSConnect.Database/Scripts/Programmable Objects/Views/: vw_billing.sql
IBSConnect.Database/Scripts/Test Data/: 0002 Test Data.sql
MapTest/: MapTest.csproj  Program.cs  Startup.cs  TestData.cs  appsettings.json
(+72 files in other folders)
